# CrmInternetProvider

./: README.md  pom.xml
BackEnd/: pom.xml
FrontEnd/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
FrontEnd/e2e/src/: app.e2e-spec.ts
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app.component.html  app.component.ts  app.module.ts
FrontEnd/src/app/components/add-customer/: add-customer.component.html  add-customer.component.ts  internet.ts
FrontEnd/src/app/components/add-user/: add-user.component.html  add-user.component.ts
FrontEnd/src/app/components/caleendar/: caleendar.component.html  caleendar.component.spec.ts  caleendar.component.ts
FrontEnd/src/app/components/chart-js/: chart-js.component.html  chart-js.component.ts  count-new.ts  count-packages.ts
FrontEnd/src/app/components/compose/: compose.component.html  compose.component.ts
FrontEnd/src/app/components/customers/: customers.component.html  customers.component.spec.ts  customers.component.ts
FrontEnd/src/app/components/footer/: footer.component.html  footer.component.ts
FrontEnd/src/app/components/help-disk-add/: help-disk-add.component.html  help-disk-add.component.spec.ts  help-disk-add.component.ts
FrontEnd/src/app/components/help-disk-details/: help-disk-details.component.html  help-disk-details.component.spec.ts  help-disk-details.component.ts
FrontEnd/src/app/components/help-disk-list/: help-disk-list.component.html  help-disk-list.component.spec.ts  help-disk-list.component.ts
FrontEnd/src/app/components/home/: home.component.css  home.component.html  home.component.ts
FrontEnd/src/app/components/login/: login.component.html  login.component.ts
FrontEnd/src/app/components/messages-details-sent/: messages-details-sent.component.html  (+2 more)
FrontEnd/src/app/core/: auth-storage.service.ts  auth.service.ts  inteceptor.ts
FrontEnd/src/app/models/: approve-net-plans.model.ts  calendar.model.ts  code-response.model.ts  compose.model.ts  customer.model.ts  dashboard-top-workers.model.ts  help-disk-add.model.ts  help-disk-comment.ts  help-disk-details.model.ts  help-disk-list.ts  help-disk-topic.model.ts  id-response.model.ts  message.model.ts  net-packages-create.model.ts  net-plan-asign.ts  net-plan-customers.ts  net-plans-list-user.model.ts  photo.model.ts  profile-rating-comments.ts  ticket-asign-list.model.ts  ticket-asign.model.ts  ticket-comment.model.ts  ticket-create.model.ts  ticket-details.model.ts  ticket-employee.model.ts  token-response.model.ts  user-list.model.ts  user-profile.model.ts  user.model.ts
FrontEnd/src/app/services/: api.service.ts
FrontEnd/src/assets/css/: style.css
(+162 files in other folders)
